<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Aug 20 16:49:43 BST 2011 -->
<TITLE>
Ple_Bodies (Javadocs: Plethora)
</TITLE>

<META NAME="date" CONTENT="2011-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ple_Bodies (Javadocs: Plethora)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../plethora/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../plethora/core/Ple_Agent.html" title="class in plethora.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../plethora/core/Ple_Camera.html" title="class in plethora.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plethora/core/Ple_Bodies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ple_Bodies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plethora.core</FONT>
<BR>
Class Ple_Bodies</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>plethora.core.Ple_Bodies</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ple_Bodies</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../plethora/core/Ple_Bodies.html#Ple_Bodies(PApplet)">Ple_Bodies</A></B>(PApplet&nbsp;_p5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Vec3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Bodies.html#anyPoint(Vec3D, Vec3D, float, float, float)">anyPoint</A></B>(Vec3D&nbsp;p1,
         Vec3D&nbsp;p2,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Spline3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Bodies.html#buildSplineForm(Vec3D, Vec3D, float, float, float, float, float, float, float, float, float)">buildSplineForm</A></B>(Vec3D&nbsp;loc,
                Vec3D&nbsp;anchor,
                float&nbsp;MULT01,
                float&nbsp;MULT02,
                float&nbsp;MULT03,
                float&nbsp;MULT04,
                float&nbsp;MULT05,
                float&nbsp;MULT06,
                float&nbsp;W01,
                float&nbsp;W02,
                float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Bodies.html#capSpline(Spline3D, int)">capSpline</A></B>(Spline3D&nbsp;sp,
          int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Bodies.html#createGeometry(Vec3D, Vec3D, float, float, float, float, float, float, float, float, float, float)">createGeometry</A></B>(Vec3D&nbsp;loc,
               Vec3D&nbsp;anchor,
               float&nbsp;MULT01,
               float&nbsp;MULT02,
               float&nbsp;MULT03,
               float&nbsp;MULT04,
               float&nbsp;MULT05,
               float&nbsp;MULT06,
               float&nbsp;W01,
               float&nbsp;W02,
               float&nbsp;Height,
               float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Bodies.html#vex(Vec3D)">vex</A></B>(Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ple_Bodies(PApplet)"><!-- --></A><H3>
Ple_Bodies</H3>
<PRE>
public <B>Ple_Bodies</B>(PApplet&nbsp;_p5)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGeometry(Vec3D, Vec3D, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
createGeometry</H3>
<PRE>
public void <B>createGeometry</B>(Vec3D&nbsp;loc,
                           Vec3D&nbsp;anchor,
                           float&nbsp;MULT01,
                           float&nbsp;MULT02,
                           float&nbsp;MULT03,
                           float&nbsp;MULT04,
                           float&nbsp;MULT05,
                           float&nbsp;MULT06,
                           float&nbsp;W01,
                           float&nbsp;W02,
                           float&nbsp;Height,
                           float&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - <DD><CODE>anchor</CODE> - <DD><CODE>MULT01</CODE> - <DD><CODE>MULT02</CODE> - <DD><CODE>MULT03</CODE> - <DD><CODE>MULT04</CODE> - <DD><CODE>MULT05</CODE> - <DD><CODE>MULT06</CODE> - <DD><CODE>W01</CODE> - <DD><CODE>W02</CODE> - <DD><CODE>Height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="capSpline(Spline3D, int)"><!-- --></A><H3>
capSpline</H3>
<PRE>
public void <B>capSpline</B>(Spline3D&nbsp;sp,
                      int&nbsp;side)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - <DD><CODE>side</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buildSplineForm(Vec3D, Vec3D, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
buildSplineForm</H3>
<PRE>
public Spline3D <B>buildSplineForm</B>(Vec3D&nbsp;loc,
                                Vec3D&nbsp;anchor,
                                float&nbsp;MULT01,
                                float&nbsp;MULT02,
                                float&nbsp;MULT03,
                                float&nbsp;MULT04,
                                float&nbsp;MULT05,
                                float&nbsp;MULT06,
                                float&nbsp;W01,
                                float&nbsp;W02,
                                float&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - <DD><CODE>anchor</CODE> - <DD><CODE>MULT01</CODE> - <DD><CODE>MULT02</CODE> - <DD><CODE>MULT03</CODE> - <DD><CODE>MULT04</CODE> - <DD><CODE>MULT05</CODE> - <DD><CODE>MULT06</CODE> - <DD><CODE>W01</CODE> - <DD><CODE>W02</CODE> - <DD><CODE>direction</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="vex(Vec3D)"><!-- --></A><H3>
vex</H3>
<PRE>
public void <B>vex</B>(Vec3D&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="anyPoint(Vec3D, Vec3D, float, float, float)"><!-- --></A><H3>
anyPoint</H3>
<PRE>
public Vec3D <B>anyPoint</B>(Vec3D&nbsp;p1,
                      Vec3D&nbsp;p2,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - <DD><CODE>p2</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../plethora/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../plethora/core/Ple_Agent.html" title="class in plethora.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../plethora/core/Ple_Camera.html" title="class in plethora.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plethora/core/Ple_Bodies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ple_Bodies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Plethora by Jose Sanchez. (c) 2011
</BODY>
</HTML>
