<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Aug 20 16:49:43 BST 2011 -->
<TITLE>
Ple_Camera (Javadocs: Plethora)
</TITLE>

<META NAME="date" CONTENT="2011-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ple_Camera (Javadocs: Plethora)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../plethora/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../plethora/core/Ple_Bodies.html" title="class in plethora.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../plethora/core/Ple_Dna.html" title="class in plethora.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plethora/core/Ple_Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ple_Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plethora.core</FONT>
<BR>
Class Ple_Camera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>plethora.core.Ple_Camera</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ple_Camera</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#Ple_Camera(PApplet, float, float, float, float, float, float)">Ple_Camera</A></B>(PApplet&nbsp;_p5,
           float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;z1,
           float&nbsp;x2,
           float&nbsp;y2,
           float&nbsp;z2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#addPointToCameraPath(Vec3D)">addPointToCameraPath</A></B>(Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#addPointToTargetPath(Vec3D)">addPointToTargetPath</A></B>(Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#camaraFollowPath(float, boolean)">camaraFollowPath</A></B>(float&nbsp;time,
                 boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Vec3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#followPath(Spline3D, float, boolean)">followPath</A></B>(Spline3D&nbsp;sp,
           float&nbsp;time,
           boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#moveCircle(Vec3D, float, float, float, float, float)">moveCircle</A></B>(Vec3D&nbsp;v,
           float&nbsp;radius,
           float&nbsp;speed,
           float&nbsp;centerX,
           float&nbsp;centerY,
           float&nbsp;centerZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#moveCircleCamera(float, float, float, float, float)">moveCircleCamera</A></B>(float&nbsp;radius,
                 float&nbsp;speed,
                 float&nbsp;centerX,
                 float&nbsp;centerY,
                 float&nbsp;centerZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#moveCircleTarget(float, float, float, float, float)">moveCircleTarget</A></B>(float&nbsp;radius,
                 float&nbsp;speed,
                 float&nbsp;centerX,
                 float&nbsp;centerY,
                 float&nbsp;centerZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#moveOcilating(float, float)">moveOcilating</A></B>(float&nbsp;amplitud,
              float&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#moveStraight(Vec3D, float, float, float)">moveStraight</A></B>(Vec3D&nbsp;v,
             float&nbsp;speedX,
             float&nbsp;speedY,
             float&nbsp;speedZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#moveStraightCamera(float, float, float)">moveStraightCamera</A></B>(float&nbsp;speedX,
                   float&nbsp;speedY,
                   float&nbsp;speedZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#moveStraightTarget(float, float, float)">moveStraightTarget</A></B>(float&nbsp;speedX,
                   float&nbsp;speedY,
                   float&nbsp;speedZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#ocilateXCamera(float, float)">ocilateXCamera</A></B>(float&nbsp;amplitud,
               float&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#ocilateXtarget(float, float)">ocilateXtarget</A></B>(float&nbsp;amplitud,
               float&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#ocilateYCamera(float, float)">ocilateYCamera</A></B>(float&nbsp;amplitud,
               float&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#ocilateYtarget(float, float)">ocilateYtarget</A></B>(float&nbsp;amplitud,
               float&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#peasyUpdate(PeasyCam)">peasyUpdate</A></B>(PeasyCam&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Vec3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#ptOnParam(Spline3D, float)">ptOnParam</A></B>(Spline3D&nbsp;sp,
          float&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Spline3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#smoothPath(Spline3D, int)">smoothPath</A></B>(Spline3D&nbsp;sp,
           int&nbsp;RES)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#targetFollowPath(float, boolean)">targetFollowPath</A></B>(float&nbsp;time,
                 boolean&nbsp;smooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Camera.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ple_Camera(PApplet, float, float, float, float, float, float)"><!-- --></A><H3>
Ple_Camera</H3>
<PRE>
public <B>Ple_Camera</B>(PApplet&nbsp;_p5,
                  float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;z1,
                  float&nbsp;x2,
                  float&nbsp;y2,
                  float&nbsp;z2)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peasyUpdate(PeasyCam)"><!-- --></A><H3>
peasyUpdate</H3>
<PRE>
public void <B>peasyUpdate</B>(PeasyCam&nbsp;cam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveStraightCamera(float, float, float)"><!-- --></A><H3>
moveStraightCamera</H3>
<PRE>
public void <B>moveStraightCamera</B>(float&nbsp;speedX,
                               float&nbsp;speedY,
                               float&nbsp;speedZ)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedX</CODE> - <DD><CODE>speedY</CODE> - <DD><CODE>speedZ</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="moveStraightTarget(float, float, float)"><!-- --></A><H3>
moveStraightTarget</H3>
<PRE>
public void <B>moveStraightTarget</B>(float&nbsp;speedX,
                               float&nbsp;speedY,
                               float&nbsp;speedZ)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedX</CODE> - <DD><CODE>speedY</CODE> - <DD><CODE>speedZ</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="moveStraight(Vec3D, float, float, float)"><!-- --></A><H3>
moveStraight</H3>
<PRE>
public void <B>moveStraight</B>(Vec3D&nbsp;v,
                         float&nbsp;speedX,
                         float&nbsp;speedY,
                         float&nbsp;speedZ)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - <DD><CODE>speedX</CODE> - <DD><CODE>speedY</CODE> - <DD><CODE>speedZ</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="moveCircleCamera(float, float, float, float, float)"><!-- --></A><H3>
moveCircleCamera</H3>
<PRE>
public void <B>moveCircleCamera</B>(float&nbsp;radius,
                             float&nbsp;speed,
                             float&nbsp;centerX,
                             float&nbsp;centerY,
                             float&nbsp;centerZ)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - <DD><CODE>speed</CODE> - <DD><CODE>centerX</CODE> - <DD><CODE>centerY</CODE> - <DD><CODE>centerZ</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="moveCircleTarget(float, float, float, float, float)"><!-- --></A><H3>
moveCircleTarget</H3>
<PRE>
public void <B>moveCircleTarget</B>(float&nbsp;radius,
                             float&nbsp;speed,
                             float&nbsp;centerX,
                             float&nbsp;centerY,
                             float&nbsp;centerZ)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - <DD><CODE>speed</CODE> - <DD><CODE>centerX</CODE> - <DD><CODE>centerY</CODE> - <DD><CODE>centerZ</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="moveCircle(Vec3D, float, float, float, float, float)"><!-- --></A><H3>
moveCircle</H3>
<PRE>
public void <B>moveCircle</B>(Vec3D&nbsp;v,
                       float&nbsp;radius,
                       float&nbsp;speed,
                       float&nbsp;centerX,
                       float&nbsp;centerY,
                       float&nbsp;centerZ)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - <DD><CODE>radius</CODE> - <DD><CODE>speed</CODE> - <DD><CODE>centerX</CODE> - <DD><CODE>centerY</CODE> - <DD><CODE>centerZ</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ocilateXCamera(float, float)"><!-- --></A><H3>
ocilateXCamera</H3>
<PRE>
public void <B>ocilateXCamera</B>(float&nbsp;amplitud,
                           float&nbsp;period)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amplitud</CODE> - <DD><CODE>period</CODE> - <DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ocilateYCamera(float, float)"><!-- --></A><H3>
ocilateYCamera</H3>
<PRE>
public void <B>ocilateYCamera</B>(float&nbsp;amplitud,
                           float&nbsp;period)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amplitud</CODE> - <DD><CODE>period</CODE> - <DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ocilateYtarget(float, float)"><!-- --></A><H3>
ocilateYtarget</H3>
<PRE>
public void <B>ocilateYtarget</B>(float&nbsp;amplitud,
                           float&nbsp;period)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amplitud</CODE> - <DD><CODE>period</CODE> - <DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ocilateXtarget(float, float)"><!-- --></A><H3>
ocilateXtarget</H3>
<PRE>
public void <B>ocilateXtarget</B>(float&nbsp;amplitud,
                           float&nbsp;period)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amplitud</CODE> - <DD><CODE>period</CODE> - <DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="moveOcilating(float, float)"><!-- --></A><H3>
moveOcilating</H3>
<PRE>
public float <B>moveOcilating</B>(float&nbsp;amplitud,
                           float&nbsp;period)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - <DD><CODE>amplitud</CODE> - <DD><CODE>period</CODE> - <DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="camaraFollowPath(float, boolean)"><!-- --></A><H3>
camaraFollowPath</H3>
<PRE>
public void <B>camaraFollowPath</B>(float&nbsp;time,
                             boolean&nbsp;smooth)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - <DD><CODE>smooth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="targetFollowPath(float, boolean)"><!-- --></A><H3>
targetFollowPath</H3>
<PRE>
public void <B>targetFollowPath</B>(float&nbsp;time,
                             boolean&nbsp;smooth)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - <DD><CODE>smooth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="followPath(Spline3D, float, boolean)"><!-- --></A><H3>
followPath</H3>
<PRE>
public Vec3D <B>followPath</B>(Spline3D&nbsp;sp,
                        float&nbsp;time,
                        boolean&nbsp;smooth)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - <DD><CODE>time</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="smoothPath(Spline3D, int)"><!-- --></A><H3>
smoothPath</H3>
<PRE>
public Spline3D <B>smoothPath</B>(Spline3D&nbsp;sp,
                           int&nbsp;RES)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - <DD><CODE>RES</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addPointToCameraPath(Vec3D)"><!-- --></A><H3>
addPointToCameraPath</H3>
<PRE>
public void <B>addPointToCameraPath</B>(Vec3D&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPointToTargetPath(Vec3D)"><!-- --></A><H3>
addPointToTargetPath</H3>
<PRE>
public void <B>addPointToTargetPath</B>(Vec3D&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ptOnParam(Spline3D, float)"><!-- --></A><H3>
ptOnParam</H3>
<PRE>
public Vec3D <B>ptOnParam</B>(Spline3D&nbsp;sp,
                       float&nbsp;param)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - <DD><CODE>param</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../plethora/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../plethora/core/Ple_Bodies.html" title="class in plethora.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../plethora/core/Ple_Dna.html" title="class in plethora.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plethora/core/Ple_Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ple_Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Plethora by Jose Sanchez. (c) 2011
</BODY>
</HTML>
